# This is the .env file used by the API project. It's loaded in the main()
# function, and then the lib_project functions can access the environment variables defined here.
COUNT=3
MY_NAME="Linus Torvalds"
